<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesterschaps blog</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>

    <header>
        Meesterschapsblog

    </header>

    <main>

        <h1>Meesterschapsblog</h1>
        <section>
            <h2>Minor Web Design & Development</h2>
            <p>
                Welkom op mijn meesterschapsblog!
                Tijdens de minor Web Design & Development aan de Hogeschool van Amsterdam heb ik mezelf uitgedaagd om
                mijn frontendvaardigheden verder te ontwikkelen. Maar deze periode draaide voor mij om meer dan alleen
                techniek. Ik leerde omgaan met onzekerheid, mijn grenzen beter kennen en ontdekte dat groei soms begint
                bij het durven vragen om hulp.
                Op deze website deel ik de projecten waaraan ik heb gewerkt, mijn ontwerp- en ontwikkelproces en de
                inzichten die ik onderweg heb opgedaan.
            </p>

            <p>Ik nodig je uit om een kijkje te nemen in mijn ervaringen tijdens deze minor.
                <span>Lisa Luijkman</span>
            </p>

        </section>

    </main>

    <footer></footer>





</body>

</html>